# DatingApp

./: DatingApp.sln  README.md
API/: API.csproj  Program.cs  WeatherForecast.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20221229100325_InitialCreate.Designer.cs  20221231072414_userPasswordAdded.Designer.cs  20230105192916_Add Extended user entity.Designer.cs  20230105192916_Add Extended user entity.cs
API/Entities/: AppUser.cs  IdentityServiceExtensions.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repository/: IUserRepository.cs  UserRepository.cs
API/Services/: PhotoService.cs  TokenService.cs
DatingAppTest/: DatingAppTest.csproj  UnitTest1.cs
DatingAppTest/Fixtures/: UsersFixture.cs
DatingAppTest/Systems/Controllers/: TestUsersController.cs
DatingAppTest/Systems/Repository/: TestUserRepository.cs
client/: angular.json  client.esproj  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+40 files in other folders)
